#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master TFG.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Análisis de impacto
\end_layout

\begin_layout Section
Tecnológico
\end_layout

\begin_layout Standard
Este trabajo ha explorado e implementado alternativas al uso de la estructura
 std::set en conjuntos ordenados, y los resultados obtenidos indican que
 estas implementaciones podrían ofrecer una mayor eficiencia en ciertos
 casos de uso.
 Este hallazgo es relevante en el contexto tecnológico actual, donde los
 costos energéticos asociados con los servicios en línea juegan un papel
 significativo.
\end_layout

\begin_layout Standard
La optimización del consumo de energía es crucial para reducir los costos
 operativos y minimizar el impacto ambiental de los servicios en línea en
 diversos ámbitos.
 Al utilizar estructuras de datos optimizadas y eficientes, es posible lograr
 un uso más eficiente de los recursos y, por lo tanto, reducir los costos
 energéticos asociados con el mantenimiento de estos servicios.
\end_layout

\begin_layout Standard
Dado que una parte considerable de los costos operativos de los servicios
 en línea proviene del consumo de energía, la elección de estructuras de
 datos adecuadas puede marcar una diferencia significativa en términos de
 eficiencia y sostenibilidad.
 Al considerar alternativas al std::set y optar por estructuras implementadas
 y analizadas en este trabajo, es posible lograr una optimización más efectiva
 y reducir los costos energéticos asociados con la prestación de servicios
 en línea.
\end_layout

\begin_layout Section
Objetivos de desarrollo sostenible
\end_layout

\begin_layout Standard
En el marco de los Objetivos de Desarrollo Sostenible (ODS), se pueden identific
ar diversas implicaciones relacionadas con el trabajo realizado:
\end_layout

\begin_layout Itemize
ODS 9: Industria, Innovación e Infraestructura: El desarrollo e implementación
 de alternativas eficientes al std::set en conjuntos ordenados promueve
 la innovación en el ámbito de las estructuras de datos.
 Al optimizar el rendimiento y la eficiencia de las operaciones sobre conjuntos
 ordenados, se contribuye a mejorar la infraestructura tecnológica y fomentar
 la productividad en el desarrollo de software.
\end_layout

\begin_layout Itemize
ODS 12: Producción y consumo responsables: La elección de estructuras de
 datos adecuadas y eficientes tiene un impacto directo en la producción
 y consumo responsables en el ámbito de la tecnología.
 Al optimizar el uso de recursos computacionales, como memoria y capacidad
 de procesamiento, se reducen los residuos y la demanda de recursos.
 Esto conlleva una gestión más responsable de los recursos disponibles y
 un enfoque más sostenible en la producción y consumo de soluciones tecnológicas.
\end_layout

\begin_layout Itemize
ODS 13: Acción por el clima: Al reducir el consumo de energía en los servicios
 en línea mediante el uso de estructuras de datos eficientes, se contribuye
 a mitigar el impacto del sector tecnológico en el cambio climático.
 La optimización de los recursos y la reducción de emisiones asociadas a
 la energía utilizada para mantener servicios en línea son aspectos fundamentale
s para abordar el desafío del cambio climático.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
inverted 0
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
